﻿<!DOCTYPE html>

<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>ランパスビューワー</title>
    <meta name='viewport' content=' width=device-width, initial-scale=1.0, user-scalable=no'/>
    <link rel="stylesheet" href="./static/lib/jquery.mobile/jquery.mobile-1.4.3.min.css"/>
    <script type="text/javascript"
            src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="./static/lib/jquery.mobile/jquery.mobile-1.4.3.min.js"></script>
    <script type="text/javascript" src="./static/js/mobile/menu.js"></script>
    <script type="text/javascript" src="./static/js/mobile/map.js"></script>
    <script type="text/javascript"
            src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCgOFwJwyz4QppZ0QI6DUevMQj2AdCWu1U&sensor=TRUE">
    </script>
    <style type="text/css">
        .gm-style-iw {
        overflow: visible !important;
        white-space: nowrap !important;
        }

        .gm-style-iw div {
        overflow: visible !important;
        white-space: nowrap !important;
        height: 140px !important;
        }
        .ui-header .ui-title {
            margin-left: 15%;
            margin-right: 15%;
        }
    </style>
</head>

<body onload="init();">
<div data-role="page" id="menu">
    <div data-role="header" data-position="fixed">
        <h2>ランパスビューワー</h2>
    </div>
    <div data-role="content">
        <ul data-role="listview" id="list"></ul>
    </div>
</div>

<div data-role="page" id="map">
    <div data-role="header">
        <a data-icon="back" data-rel="back">前へ</a>

        <h3>ランパスビューワー</h3>
    </div>
    <div data-role="content">
        <div id="map_canvas"></div>
    </div>
</div>
</body>
</html>