﻿<!DOCTYPE html>

<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>ランパスビューワー</title>
    <meta name='viewport' content='initial-scale=1.0, user-scalable=no'/>

    <style type="text/css">
        html {
        height: 100%;
        }

        body {
        height: 100%;
        margin: 0;
        padding: 0;
        }

        #map_canvas {
        height: 100%;
        }

        .gm-style-iw {
        overflow: visible !important;
        white-space: nowrap !important;
        }

        .gm-style-iw div {
        overflow: visible !important;
        white-space: nowrap !important;
        height: 140px !important;
        }
    </style>

    <link type="text/css" rel="stylesheet" href="./static/lib/mmenu/css/jquery.mmenu.css"/>
    <link type="text/css" rel="stylesheet" href="./static/lib/mmenu/css/extensions/jquery.mmenu.widescreen.css"/>
    <link type="text/css" rel="stylesheet" href="./static/lib/mmenu/css/extensions/jquery.mmenu.themes.css"/>

    <script type="text/javascript"
            src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="./static/lib/mmenu/js/jquery.mmenu.min.js"></script>
    <script type="text/javascript"
            src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCgOFwJwyz4QppZ0QI6DUevMQj2AdCWu1U&sensor=TRUE">
    </script>

    <script type="text/javascript" src="./static/js/map.js"></script>
    <script type="text/javascript" src="./static/js/menu.js"></script>
    <script type="text/javascript">

    </script>


</head>
<body onload="initialize()">
<div id="map_canvas" style="width:80%; height:100%"></div>
<nav id="menu">
    <ul>
    </ul>

</nav>
</body>
</html>